.chat_wrap_content {
	width:100%;
	min-height:40px;
	padding:5px 0;
	display:table-row;
}
.chat_wrap_wrap {
	width:98% !important;
	height:auto;
	display:table;
	padding:5px 1%;
}
.chat_avatar {
	width:45px;
	height:100%;
	display:table-cell;
}
.chat_avatar_wrap {
	width:36px;
	height:36px;
	border-radius:18px;
	overflow:hidden;
}
.chat_avatar_wrap img {
	width:36px;
	height:auto;
	display:block;
	vertical-align:middle;
}
.chat_name {
	display:table-cell;
	width:auto;
	vertical-align:top;
	line-height:24px;
}
.chat_name p {
	padding-top:7px;
}
.chat_name img {
	vertical-align:middle;
}
#show_chat .fancybox img {
	position:relative;
	margin-bottom:-8px;
}
#show_chat .fancybox-video img {
	position:relative;
	margin-bottom:-13px;
}
#show_chat li:first-child {
	border-top:none;
}
#show_chat li:last-child {
	border-bottom:none;
}
#show_chat li {
	position:relative;
}
.logs_date {
	font-size:10px;
	position:absolute;
	top:0;
	right:0;
	margin-right:8px;
	margin-top:-4px;
}
.delete_log {
	position:absolute;
	bottom:0;
	right:0;
	margin-bottom:2px;
	margin-right:8px;
}
.emo_chat {
	margin-bottom:-6px;
}