﻿.top_option {
	width:86%;
	height:40px;
	margin:0 auto;
	margin-top:10px;
	padding-bottom:5px;
}
.top_option img {
	height:40px;
	width:auto;
}
.top_option img:hover {
	opacity:0.7;
}
#private_panel .top_option {
	height:30px;
}
#private_panel .top_option img {
	height:30px;
	width:auto;
}
.close_option {
	width:40px;
	height:40px;
	float:left;
}
.inner_top_option {
	height:40px;
	width:auto;
	float:right;
}
.inner_top_option img {
	margin-left:6px;
}
.panel_element {
	width:86%;
	height:auto;
	margin:0 auto;
	padding-top:25px;
	cursor:pointer;
}
.centered_element {
	text-align:center;
}
.clear_panel {
	width:100%;
	height:120px;
	clear:both;
}
.panelone {
	height:100%;
	position:fixed;
	top:0;
	right:0;
	overflow:auto;
	z-index:4;
}
.paneltwo {
	height:100%;
	position:fixed;
	top:0;
	right:0;
	margin-right:-40%;
	overflow:auto;
}
.panelthree {
	height:400px;
	margin-bottom:-400px;
	position:fixed;
	bottom:0;
	right:0;
	box-shadow:0 0 10px #000;
	z-index:199;
}
#history_container {
	height:100%;
}
.panel_element {
	width:86%;
	height:auto;
	margin:0 auto;
}

#add_room {
	width:100%;
	height:auto;
	padding-bottom:20px;
}
#add_room_name {
	width:60%;
	padding:5px 5px;
	border:none;
	float:left;
}
#add_room_button {
	border-radius:10px;
	width:100%;
	padding:5px 0;
	float:right;
}
#room_access {
	width:35%;
	float:right;
	padding:4px 0;
}
.room_select_button, .view_user_button, .setting_option_button {
	width:49%;
	text-align:center;
	border-radius:10px;
	padding:4px 0;
	margin-bottom:3px;
}
.button_left {
	float:left;
}
.button_right {
	float:right;
}
#room_all {
	padding-top:20px;
}
.room_type {
	text-decoration:none !important;
	font-weight:normal !important;
}
#container_user, #container_help, #container_room, #container_user_admin, #container_user_room {
	padding-bottom:100px;
}
.user_quart {
	width:100%;
	height:auto;
}
.title_user_quart {
	width:100%;
	height:20px;
	text-align:center;
	padding:10px 0;
	font-size:16px;
	clear:both;
}
.admin_user_empty {
	text-align:center;
	width:100%;
	height:30px;
	border-radius:20px;
}
.admin_user_empty p {
	padding-top:5px;
}
#setting_left {
	width:100%;
	height:100%;
	float:left;
}
#site_title, #site_domain {
	height:30px;
	width:100%;
	padding-bottom:8px;
}
#site_title {
	margin-top:20px;
}
#site_domain {
	height:44px;
}
#site_title_left, #site_domain_left {
	width:30%;
	float:left;
}
#site_title_left p, #site_domain_left p {
	padding-top:5px;
}
#site_title_right, #site_domain_right {
	width:70%;
	float:right
}
.label {
	margin-bottom:4px;
}
#my_title, #my_domain {
	width:96%;
	float:right;
	height:100%;
	padding-left:2%;
	padding-right:2%;
	padding-top:5px;
	padding-bottom:5px;
}

#setting_button, #account_button, #update_password {
	width:100%;
	margin-top:10px;
	padding-top:8px;
	padding-bottom:8px;
	border-radius:15px;
}
.advice  {
	font-size:12px;
	font-weight:normal;
	padding-top:6px;
}
.label_panel {
	margin:0;
	padding:0;
	margin-bottom:3px;
	margin-top:3px;
}
.container_element, .roombutton {
	width:100%;
	height:40px;
	float:left;
	margin-bottom:3px;
	border-radius:20px;
}
.element_name {
	width:80%;
	height:100%;
	float:left;
	padding-left:5%;
	overflow:hidden;
}
.element_name p {
	padding-top:10px;
}
.delete_element {
	width:15%;
	height:100%;
	float:right;
	text-align:center;
}
.delete_element button {
	height:100% !important;
	padding:0;
}
.wrap_element {
	width:100%;
	height:100%;
	float:left;
	overflow:hidden;
}
#room_wrap, #user_wrap, #private_wrap {
	display:none;
	width:100%;
	height:auto;
}
.wrap_command {
	height:auto;
	width:100%;
	margin-bottom:4px;
	cursor:pointer;
}
.command_copy {
	height:auto;
	width:100%;
	float:left;
	cursor:pointer;
}
.command_copy p {
	margin-left:5px;
	font-size:15px;
	padding-top:3px;
	font-weight:bold;
}
.effect {
	width:100%;
	height:auto;
	float:left;
	font-size:14px;
	padding-bottom:5px;
}
.effect p {
	padding-left:5px;
	padding-top:2px;
	font-size:12px;
}
.profile_avatar {
	max-width:100% !important;
	max-height:200px !important;
	width:auto;
	display:block;
	margin:0 auto;
}
.profile_user {
	width:100%;
	margin:0 auto;
	font-weight:bold;
	margin-bottom:8px;
}
.profile_info span {
	font-weight:bold;
}
.profile_info, .profile_description_title, .profile_user, .profile_description{
	font-size:18px;
}
.profile_description_wrap {
	padding-bottom:20px;
}
.profile_info {
	margin-top:12px;
}
.details, .details_last, .details_first {
	width:100%;
	height:auto;
	padding-top:5px;
	padding-bottom:5px;
}
.account_element_title {
	width:50%;
	float:left;
	height:100%;
	text-align:right;
}
.select_account {
	width:80px;
	float:left;
	margin-left:8px;
}
#my_description {
	width:86%;
	margin:0 auto;
	height:140px;
	margin-top:15px;
	padding:2% 5px;
	max-width:90%;
	max-height:150px;
	min-height:146px;
	min-width:86%;
	border:none;
}
.account_element_select {
	width:50%;
	float:left;
	height:100%:
}
.profile_description_wrap {
	width:100%;
	height:auto;
}
.profile_description_title {
	font-weight:bold;
	padding-top:10px;
}
.profile_description_title p {
	padding-bottom:6px;
}
.profile_description {
	width:100%;
	height:auto;
}
.profile_description p {
	padding-top:10px;
}
#emoticon_panel {
	z-index:4000;
}
.option_setting {
	width:100%;
	height:36px;
	padding:2px 0;
	font-size:14px;
}
.option_left {
	width:100%;
	float:left;
	height:16px;
	padding-top:8px;
}
select {
	float:right;
	width:70px;
}
.close_room, .remove_private, .remove_word {
		height:100%;
		width:auto;
}
.element {
	width:100%;
	height:40px;
	float:left;
	margin-bottom:3px;
	border-radius:20px;
}	
.element_name {
	width:60%;
	height:100%;
	float:left;
}
.erase_element {
	height:40px;
	width:40px;
	float:right;
}
.erase_icon {
	height:100%;
	width:auto;
}
.theme_button {
	width:100%;
	height:40px;
	text-align:center;
	border-radius:20px;
	margin-bottom:3px;
	cursor:pointer;
}
#theme_title {
	font-size:22px;
	font-weight:bold;
	text-align:center;
	padding:5px;
	width:100%;
	margin-bottom:20px;
}
.theme_button p {
	font-weight:bold;
	padding-top:10px;
	font-size:16px;
}
#emoticon_panel .panel_element img {
	float:left;
	height:25px;
	width:auto;
	margin-bottom:8px;
	margin-left:8px;
}
#emoticon_wrap {
	width:94%;
	height:auto;
	padding:10px 3%;
}
#ul_history {
width:98%;
margin:0 auto;
padding-left:2%;
height:100%;
padding-top:10px;
overflow-x:hidden;
}
#ul_history li {
list-style: none;
padding:3px;
}
#history_panel .panel_element {
	height:70%;
}
#history_container a {
	color:blue !important;
}
#submit_avatar {
	width:50%;
	margin-top:8px;
	font-weight:bold;
	border-radius:15px;
	border:none;
	padding:8px;
	margin-bottom:8px;
}
.panel_error {
	width:100%;
	height:16px;
	padding-top:4px;
	padding-bottom:4px;
}
.change_avatar {
	margin-bottom:8px;
}
.change_password {
	padding-bottom:20px;
	border-bottom:none !important;
}
.input_password {
	margin-top:5px !important;
	margin-bottom:5px !important;
	border:none !important;
	padding:5px;
}
.profile_panel_description {
	border-bottom:none !important;
}
.top_panels {
	z-index:100;
}
#private_chat ul {
	width:96%;
	height:250px;
	padding:4px 2%;
	overflow-x:hidden;
	overflow-y:auto;
}
#private_chat ul li {
	padding:5px 2%;
	margin-bottom:3px;
	border-radius:8px;
	max-width:96%;
	word-wrap:break-word;
}
#private_panel .panel_element {
	padding-top:10px;
}
#private_input {
	margin-bottom:5px;
	height:auto;
	height:20px;
}
#private_content {
	width:76%;
	float:left;
	border:none;
	height:100%;
	padding-left:2%;
}
#submit_private {
	width:18%;
	float:right;
	padding:2px 0;
	font-weight:normal;
}
.private_target {
	font-size:16px;
	font-weight:bold;
	padding-top:5px;
}
.hunter_private {
	float:left;
	clear:both;
}
.target_private {
	float:right;
	clear:both;
}
.private_view {
	cursor:pointer;
}
.small_text{
	font-size:12px;
	padding-top:30px !important;
}
.option_icon {
	width:50px;
	height:50px;
	float:left;
}
.option_icon img {
	width:100% !important;
	height:auto;
}
#bad_word {
	width:48%;
	float:left;
	padding:5px;
	border:none;
	margin-top:3px;
}
#add_word {
	width:40%;
	float:right;
	padding:5px 0;
	border-radius:10px;
}
#add_filter {
	height:auto;
	width:100%;
	padding-bottom:10px;
}
#empty_word {
	width:100%;
	height:30px;
	font-size:16px;
	clear:both;
}
#filter_list {
	padding-top:20px;
}
.room_name {
	width:60%;
	float:left;
	text-align:left;
}
.room_count{
	width:40%;
	float:right;
	text-align:right;
}
.room_name p {
	padding-left:10px;
}
.room_count p {
	padding-right:20px;
}
.title_command {
	padding-bottom:5px;
	padding-top:5px;
	font-size:16px;
}
.setting_part {
	display:none;
}
.load_part {
	display:block;
}
#top_setting_option {
	padding-bottom:20px;
}
#container_setting {
	padding-top:20px;
}
.friend_status {
	height:100%;
	width:auto;
	display:block;
	float:left;
	margin-right:8px;
	margin-left:-5%;
}
.friend_title {
	padding-bottom:10px;
}
.add_friend_button {
	display:block;
	float:right;
}
.private_friend {
	float:left;
}