﻿#upload_top {
	padding-bottom:15px;
}
#upload_bottom {
	padding-top:15px;
}
#file_image {
	margin-top:10px;
}
#warnupload {
	height:20px;
	width:100%;
}
.submit_image {
	width:50%;
	border-radius:15px;
	padding:6px 0;
	margin-top:15px;
}
.image_container {
	height:40px;
	width:100%;
	padding:5px 0;
	border-radius:20px;
	margin-bottom:10px;
}
.view_image {
	width:40px;
	height:100%;
	float:left;
	margin-left:5px;
}
.link_image {
	height:100%;
	float:left;
	max-width:120px;
	overflow:hidden;
}
.link_image p {
	margin-top:10px;
	margin-left:6px;
}
.delete_image {
	width:40px;
	height:100%;
	float:right;
	margin-right:5px;
}
.copy_image {
	width:40px;
	height:100%;
	float:left;
	margin-left:5px;
}
.view_image img, .delete_image img , .copy_image img {
	height:100% !important;
	width:auto;
}