p{
	margin:0;
	padding:0;
	margin-bottom:8px;
	padding-left:5px;
}
.note {
	color:#ccc;
}
li {
	list-style: none;
	padding:3px 0;
}
ul {
margin-left:10px;
padding:0;
width:120px;
float:left;
margin-left:10px;
}
td {
	border:1px solid #111;
}
table {
  border-collapse: collapse;
}
body {
	font-family: sans-serif,'trebuchet ms','lucida grande','lucida sans unicode',arial,helvetica,sans-serif;
	font-size:13px;
	background:#222;
	color:#888;
	padding:10px;
}
a {
	color:#ffc274;
}
a:hover {
	color:#fff;
}
h3 {
	color:#ccc;
	padding:0;
	margin:0;
	padding:2px 5px;
	background:#111;
	margin-bottom:8px;
	margin-top:8px;
	
}
h2 {
	color:orange;
	padding:0;
	margin:0;
	padding-bottom:8px;
	font-size:16px;
	border-bottom:1px solid #000;
}
#wrap_manual {
	width:90%;
	max-width:600px;
	margin:0 auto;
	height:auto;
}
.description {
	
}
.title {
	color:#ffc274;
	font-weight:bold;
	text-align:right;
	width:20%;
	vertical-align:top;
}
.title, .description {
padding:4px 4px;
}

.clear {
	width:100%;
	height:1px;
	clear:both;
	background:none;
}
.section {
	border-top:1px solid #333;
	padding-top:15px;
	padding-bottom:15px;
}
.system { color:#666 !important;}
.admin{ color:#cc0033;}
.sadmin { color:red; }
.modo  {color:#0066ff !important;}
.vip {color:#009966;}
.user {color:#336666;}