/* general colors */
a {color:blue;}
body {color:#fff;}
button { background:transparent; color:#fff; }
#external_wrap { background:#151515;}

/* background color for box element */
.background_chat { background:#111; }
.background_login { background:#111;}
.background_box { background:#222; color:#fff; border:none;}
.background_menu_footer { background:#000; }
.panels { background:#111;}
#chat_error { background:#111; }
#inner_header, #header_login { background: url('../images/logo/dark.png'); background-repeat:no-repeat; background-size:auto 100%; background-position:left center; }


/* chat logs switch colors */
.log1 {	background:none; }
.log2 { background:#282828; }
.ch_logs { border-bottom:none;}

/* separator colors */
.user_separator { border-bottom:1px solid #444; }
.user_option_separator { border-bottom:1px solid #444; }
.top_separator { border-top:1px solid #444; }
.right_separator { border-right:1px solid #444; }
.bottom_separator { border-bottom:none; }

/* user list drop down colors */
.user_option_list { background:#000; color:#fff; }

/* button and element colors */
.sub_button { background:#333; color:#fff;}
#submit_button { background: #000; } /* this is main button send */
.sub_element { background:#333; color:#fff;}
.empty_element { background:#333; color:#fff; }
.selected_element { background:#555; color:#fff; }
.hover_element:hover { background:#555; color:#fff;}

/* ads background */
#show_chat_ads { background:#111 !important;}

/* special colors and sub colors */
.error { color:red;}
.success { color:green;}
.away { color:#222; }
.my_notice { background:#666; padding:3px; color:#fff;}
.sub_color2 { color:#555;}
.sub_color { color:#00CCFF; }
.tooltip:hover:before, .tooltip2:hover:before, .tooltip3:hover:before { border-color: #444 transparent;}
.tooltip:hover:after, .tooltip2:hover:after, .tooltip3:hover:after { background: none repeat scroll 0 0 #444; color: #fff;}

/* private chat color message */

.target_private {color:#000; background:#c3da8e;}
.hunter_private {color:#000; background:#cbcbcb;}

/* inside chat color */
.datechat {color:#666;}
.me {color:#003366; background:#02051c;}
.global { color:#fff; background:#231002;}
.private { color:#294229; background:#051101;}
.private_reply { background:#333; color:#fff;}
.seen { color:#5f1d1d; background:#150101;}
.delete_log, .logs_date {color:#333;}

/* user color and special user color */
.system { color:#666 !important;}
.admin{ color:#cc0033;}
.sadmin { color:#00CCFF; }
.modo  {color:#0066ff !important;}
.vip {color:#009966;}
.user {color:#555;}
.guest {color:orange;}

/* color picker and tools bar */

.bar_options{ border-left:1px solid #777;} /* change the bar element separator */
#picker_box, #list_emoticon { background:#111; } /* change the background color of box */
.sel_item { background:#222;} /* change background of element when selected on bar */
.pick_color, #smile_content, .wrap_picker { border-left:1px solid #222; border-bottom:1px solid #444; border-top:1px solid #222; border-right:1px solid #444; } /* change border of element and subelement */
#smile_content { background:#111;} /* change background of emoticon content */