/* general colors */
a {color:blue;}
body {color:#555;}
button { background:transparent; color:#fff; }
#external_wrap { background:#ededed;}

/* background color for box element */
.background_chat { background:#999;}
.background_login {background:#ccc;}
.background_box { background:#fff; color:#111; border:none;}
.background_menu_footer { background:#666;}
.panels { background:#999;}
#chat_error { background:#111; }
#inner_header, #header_login  { background: url('../images/logo/lite.png'); background-repeat:no-repeat; background-size:auto 100%; background-position:left center; }


/* chat logs switch colors */
.log1 {	background:none; }
.log2 { background:#f5f5f5; }
.ch_logs { border-bottom:none;}

/* separator colors */
.user_separator { border-bottom:1px solid #ededed; }
.user_option_separator { border-bottom:1px solid #ededed; }
.top_separator { border-top:1px solid #ededed; }
.right_separator { border-right:1px solid #ededed; }
.bottom_separator { border-bottom:none; }

/* user list drop down colors */
.user_option_list { background:#666; color:#fff; }

/* button and element colors */
.sub_button { background:#ededed; color:#666;}
#submit_button { background: #ededed; color:#666; } /* this is main button send */
.sub_element { background:#dbdbdb; color:#666;}
.empty_element { background:#bcbcbc; color:#fff; }
.selected_element { background:#bcbcbc; color:#fff; }
.hover_element:hover { background:#bcbcbc; color:#fff;}

/* ads background */
#show_chat_ads { background:#666 !important;}

/* special colors and sub colors */
.error { color:red;}
.success { color:green;}
.away { color:#777; }
.my_notice { background:#ffff99; padding:3px;}
.sub_color2 { color:#ededed;}
.sub_color { color:#fff; }
.tooltip:hover:before, .tooltip2:hover:before, .tooltip3:hover:before { border-color: #444 transparent;}
.tooltip:hover:after, .tooltip2:hover:after, .tooltip3:hover:after { background: none repeat scroll 0 0 #444; color: #fff;}

/* private chat color message */

.target_private {color:#000; background:#c3da8e;}
.hunter_private {color:#000; background:#cbcbcb;}

/* inside chat color */
.datechat {color:#666;}
.me {color:#003366; background:#E8F2FC;}
.global { color:#5f1d1d; background:#ffecec;}
.private { color:#294229; background:#daf0da;}
.private_reply { background:#8ea68e; color:#fff;}
.seen { color:#3f2d4f; background:#eeeaf2;}
.delete_log, .logs_date {color:#ccc;}

/* user color and special user color */
.system { color:#666 !important;}
.admin{ color:#cc0033;}
.sadmin { color:red; }
.modo  {color:#0066ff !important;}
.vip {color:#009966;}
.user {color:#111;}
.guest {color:orange;}

/* color picker and tools bar */

.bar_options{ border-left:1px solid #ededed; border-right:none;} /* change the bar element separator */
#picker_box, #list_emoticon { background:#ededed; } /* change the background color of box */
.sel_item { background:#666;} /* change background of element when selected on bar */
.pick_color, #smile_content, .wrap_picker { border-left:1px solid #666; border-bottom:1px solid #ededed; border-top:1px solid #666; border-right:1px solid #ededed; } /* change border of element and subelement */
#smile_content { background:#fff;} /* change background of emoticon content */