/* general colors */
a {color:blue;}
body {color:#fff;}
button { background:transparent; color:#fff; }
#external_wrap { background:#8791a7; background-repeat:no-repeat; background-size:100% auto; background-position:center center;}

/* background color for box element */
.background_chat { background:#b4bed4; }
.background_login {background:#b4bed4;}
.background_box { background:#fff; color:#111; border:none;}
.background_menu_footer { background:#666d7e; }
.panels { background:#b4bed4;}
#chat_error { background:#111; }
#inner_header, #header_login { background: url('../images/logo/liteblue.png'); background-repeat:no-repeat; background-size:auto 100%; background-position:left center; }

/* chat logs switch colors */
.log1 {	background:none; }
.log2 { background:#f5f5f5; }
.ch_logs { border-bottom:none;}

/* separator colors */
.user_separator { border-bottom:1px solid #d0d8ea; }
.user_option_separator { border-bottom:1px solid #d0d8ea; }
.top_separator { border-top:1px solid #d0d8ea; }
.right_separator { border-right:1px solid #d0d8ea; }
.bottom_separator { border-bottom:none; }

/* user list drop down colors */
.user_option_list { background:#030c22; color:#fff; }

/* button and element colors */
.sub_button { background:#8791a7; color:#fff;}
#submit_button { background: #8791a7; } /* this is main button send */
.sub_element { background:#8791a7; color:#fff;}
.empty_element { background:#666d7e; color:#fff; }
.selected_element { background:#666d7e; color:#fff; }
.hover_element:hover { background:#666d7e; color:#fff;}

/* ads background */
#show_chat_ads { background:#8791a7 !important;}

/* special colors and sub colors */
.error { color:red;}
.success { color:green;}
.away { color:#a0a9bd; }
.my_notice { background:#ffff99; padding:3px;}
.sub_color2 { color:#fff;}
.sub_color { color:#fff; }
.tooltip:hover:before, .tooltip2:hover:before, .tooltip3:hover:before { border-color: #3a455e transparent;}
.tooltip:hover:after, .tooltip2:hover:after, .tooltip3:hover:after { background: none repeat scroll 0 0 #3a455e; color: #fff;}

/* private chat color message */

.target_private {color:#000; background:#c3da8e;}
.hunter_private {color:#000; background:#cbcbcb;}

/* inside chat color */
.datechat {color:#666;}
.me {color:#003366; background:#E8F2FC;}
.global { color:#5f1d1d; background:#ffecec;}
.private { color:#294229; background:#daf0da;}
.private_reply { background:#8ea68e; color:#fff;}
.seen { color:#3f2d4f; background:#eeeaf2;}
.delete_log, .logs_date {color:#ccc;}

/* user color and special user color */
.system { color:#666 !important;}
.admin{ color:#cc0033;}
.sadmin { color:red; }
.modo  {color:#0066ff !important;}
.vip {color:#009966;}
.user {color:#111;}
.guest {color:#a56e03;}

/* color picker and tools bar */

.bar_options{ border-left:1px solid #d0d8ea; border-right:1px solid #ccc;} /* change the bar element separator */
#picker_box, #list_emoticon { background:#ededed; border:1px solid #444; } /* change the background color of box */
.sel_item { background:#8791a7;} /* change background of element when selected on bar */
.pick_color, #smile_content, .wrap_picker { border-left:1px solid #d0d8ea; border-bottom:1px solid #ccc; border-top:1px solid #d0d8ea; border-right:1px solid #ccc; } /* change border of element and subelement */
#smile_content { background:#fff;} /* change background of emoticon content */