/* general colors */
a {color:blue;}
body {color:#fff;}
button { background:transparent; color:#fff; }
#external_wrap { background:#6b0404; background-repeat:no-repeat; background-size:100% auto; background-position:center center;}

/* background color for box element */
.background_chat { background:#2b0202; }
.background_login {background:#2b0202;}
.background_box { background:#fff; color:#111; border:none;}
.background_menu_footer { background:#180101; }
.panels { background:#2b0202;}
#chat_error { background:#111; }
#inner_header, #header_login  { background: url('../images/logo/red.png'); background-repeat:no-repeat; background-size:auto 100%; background-position:left center; }

/* chat logs switch colors */
.log1 {	background:none; }
.log2 { background:#f5f5f5; }
.ch_logs { border-bottom:none;}

/* separator colors */
.user_separator { border-bottom:1px solid #701818; }
.user_option_separator { border-bottom:1px solid #701818; }
.top_separator { border-top:1px solid #701818; }
.right_separator { border-right:1px solid #701818; }
.bottom_separator { border-bottom:none; }

/* user list drop down colors */
.user_option_list { background:#180101; color:#fff; }

/* button and element colors */
.sub_button { background:#701818; color:#fff;}
#submit_button { background: #701818; } /* this is main button send */
.sub_element { background:#851f1f; color:#fff;}
.empty_element { background:#af2d2d; color:#fff; }
.selected_element { background:#af2d2d; color:#fff; }
.hover_element:hover { background:#af2d2d; color:#fff;}

/* ads background */
#show_chat_ads { background:#180101 !important;}

/* special colors and sub colors */
.error { color:red;}
.success { color:green;}
.away { color:#5e1717; }
.my_notice { background:#ffff99; padding:3px;}
.sub_color2 { color:#ffc274;}
.sub_color { color:#ffcc00; }
.tooltip:hover:before, .tooltip2:hover:before, .tooltip3:hover:before { border-color: #410f0f transparent;}
.tooltip:hover:after, .tooltip2:hover:after, .tooltip3:hover:after { background: none repeat scroll 0 0 #410f0f; color: #fff;}

/* private chat color message */

.target_private {color:#000; background:#c3da8e;}
.hunter_private {color:#000; background:#cbcbcb;}

/* inside chat color */
.datechat {color:#666;}
.me {color:#003366; background:#E8F2FC;}
.global { color:#5f1d1d; background:#ffecec;}
.private { color:#294229; background:#daf0da;}
.private_reply { background:#8ea68e; color:#fff;}
.seen { color:#3f2d4f; background:#eeeaf2;}
.delete_log, .logs_date {color:#ccc;}

/* user color and special user color */
.system { color:#666 !important;}
.admin{ color:#cc0033;}
.sadmin { color:red; }
.modo  {color:#0066ff !important;}
.vip {color:#009966;}
.user {color:orange;}
.guest {color:#c56508;}

/* color picker and tools bar */

.bar_options{ border-left:1px solid #701818; border-right:1px solid #410f0f;} /* change the bar element separator */
#picker_box, #list_emoticon { background:#180101;} /* change the background color of box */
.sel_item { background:#af2d2d;} /* change background of element when selected on bar */
.pick_color, #smile_content, .wrap_picker { border-left:1px solid #410f0f; border-bottom:1px solid #701818; border-top:1px solid #410f0f; border-right:1px solid #701818; } /* change border of element and subelement */
#smile_content { background:#fff;} /* change background of emoticon content */